.card {
	--border-radius: 20px;

	max-width: 288px;
	position: relative;
	padding: 20px 25px;
	border-radius: var(--border-radius);
  background-size: 0 0;
  position: relative;
  z-index: 0;
	background-image: var(--gradient-primary);

	&:after {
		--border-mask: url('data:image/svg+xml;utf8,<svg  xmlns="http://www.w3.org/2000/svg" ><rect x="5" y="5" width="100%" height="100%" style="height:calc(100% - 10px);width:calc(100% - 10px)" rx="20" ry="20" stroke-width="1" fill="transparent" stroke="white"/></svg>');

		content: "";
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-image: inherit;
		background-size: auto;
		opacity: 0.2;
		mask: var(--border-mask);
		-webkit-mask: var(--border-mask);
		opacity: 40%;
	}

	&__background {
		border-radius: var(--border-radius);
		position: absolute;
		left: 5px;
		top: 5px;
		width: calc(100% - 10px);
		height: calc(100% - 10px);
		background-color: var(--color-grey-dark-glassed-340);
		z-index: -1;
	}

	&__info {
		z-index: 2;
		display: grid;
		justify-content: flex-start;
		align-items: center;
		grid-template-areas:
			"image name"
			"image tag";

		&-image {
			grid-area: image;
			height: 48px;
			width: 48px;
			overflow: hidden;
			border-radius: 50%;
			margin-right: 20px;

			border: 1px solid transparent;
			background: var(--gradient-primary) border-box;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&-name {
			text-transform: uppercase;
			grid-area: name;
			font-size: 18px;
			font-weight: 500;
			color: var(--color-white);
		}

		&-tag {
			grid-area: tag;
			font-size: 16px;
			font-weight: 300;
			color: var(--color-white-glassed-400);
		}
	}

	&__description {
		margin-top: 15px;
		color: var(--color-white);
		font-size: 18px;
		font-weight: 300;
		line-height: 115%;
	}
}